<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>
        
        .title{
            margin: auto;
            margin-top: 200px;
        }

        .flex{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items:center;
          justify-content:space-evenly;
        }

        .flex>div{
          margin-top:70px;
        }

        .info{
            width:80vw;
            text-align: center;
            margin: auto;
            margin-top:10px;
        }

        .form{
    
            width:40vw;
            margin: auto;
            padding:12px;
            margin-top:44px;

        }

        nav{
          background: white;
          padding:12px 12px !important;
        }

        @media screen and (max-width:1000px){
            .form{
                width:60vw;
            }

            .info{
            width:90vw;
           
        }
        }

        @media screen and (max-width:800px){
            .form{
                width:70vw;
            }

            .info{
            width:95vw;
        }
        }

        @media screen and (max-width:600px){
            .form{
                width:97vw;
            }
            .info{
            width:95vw;
            font-size:14px;
        }

        
        }

        .button{
            background-color: orangered !important;
            border:none !important;
            padding:12px 44px !important;
            font-size: 16px !important;
        }

        h2{
            text-align:center;
            
            border-bottom:4px solid orangered;
            margin: auto;
            padding-bottom: 30px; 
            margin-top:20px;
            width:fit-content;
            margin-bottom:30px;
        }

        .btn:hover{
             background-color: orangered !important;
             color:white !important;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:orangered"> Indian Railway </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="time.html">Time Schedule</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Payment
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Online</a></li>
                  <li><a class="dropdown-item" href="#">Cash</a></li>
                 
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="color:orangered;border-color: orangered;">Search</button>
            </form>
          </div>
        </div>
      </nav>

      
             <h2 > Lets get in contact </h2>
             

             <div class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae culpa, totam et aliquid reprehenderit consectetur! Neque quasi eligendi numquam id soluta minima cumque deleniti, sapiente qui illum aliquid voluptatum ab autem minus vel quibusdam saepe natus totam reprehenderit, deserunt excepturi voluptate similique ipsam
             </div>

             <div class="form ">

             <div class="form-floating mb-3 ">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating mb-3">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>

              <div class="form-floating mb-3">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Comments</label>
              </div>

              <!-- <div class="d-grid gap-2 col-6 mx-auto"> -->
                <button class="btn btn-primary button" type="button"> Submit </button>
                
              <!-- </div> -->

            </div>



      
    
</body>
</html>