<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <style>

        body{
            /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
        }
        
        .title{
            margin: auto;
            margin-top: 200px;
        }

        .flex{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          align-items:center;
          justify-content:space-around;
          width:90vw;
          margin: auto;
        }

        .flex>div{
          margin-top:70px;
        }

        .card a{
            background-color: orangered !important;
            border: none !important;
        }
   
        nav{
          background: white;
          padding:12px 12px !important;
        }
        
        
        h2{
            text-align:center;
           
            
            border-bottom:4px solid orangered;
            padding-bottom: 30px; 
            width:fit-content;
            margin: auto;
            margin-top:20px;
            margin-bottom:10px;
        }

        .btn:hover{
             background-color: orangered !important;
             color:white !important;
        }

   </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg  shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:orangered">  Indian Railway  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact us</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="time.html">Time Schedule</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Payment
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Online</a></li>
                  <li><a class="dropdown-item" href="#">Cash</a></li>
                 
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit" style="color:orangered;border-color: orangered;">Search</button>
            </form>
          </div>
        </div>
      </nav>

      
             <h2 > Train service </h2>
                <div class="flex">

		
        <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Rajdhani Express</h5>
              <p class="card-text">JAMMU TAWI - NEW DELHI  05:05 <br> no 12426 </p>
              <a href="#" class="btn btn-primary"> Book here</a>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Rajdhani Express</h5>
              <p class="card-text">JAMMU TAWI - NEW DELHI  05:05 <br> no 12426 </p>
              <a href="#" class="btn btn-primary"> Book here</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Rajdhani Express</h5>
              <p class="card-text">JAMMU TAWI - NEW DELHI  05:05 <br> no 12426 </p>
              <a href="#" class="btn btn-primary"> Book here</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Rajdhani Express</h5>
              <p class="card-text">JAMMU TAWI - NEW DELHI  05:05 <br> no 12426 </p>
              <a href="#" class="btn btn-primary"> Book here</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Rajdhani Express</h5>
              <p class="card-text">JAMMU TAWI - NEW DELHI  05:05 <br> no 12426 </p>
              <a href="#" class="btn btn-primary"> Book here</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Rajdhani Express</h5>
              <p class="card-text">JAMMU TAWI - NEW DELHI  05:05 <br> no 12426 </p>
              <a href="#" class="btn btn-primary"> Book here</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Rajdhani Express</h5>
              <p class="card-text">JAMMU TAWI - NEW DELHI  05:05 <br> no 12426 </p>
              <a href="#" class="btn btn-primary"> Book here</a>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">Rajdhani Express</h5>
              <p class="card-text">JAMMU TAWI - NEW DELHI  05:05 <br> no 12426 </p>
              <a href="#" class="btn btn-primary"> Book here</a>
            </div>
          </div>



          </div>


</div>
      
    
</body>
</html>